# language: zh-CN
#（2）采用点击成交方式的，申报数量应当为10万元面额或者其整数倍；
功能: 交易系统
  场景大纲: 点击提交
    假如 用户有一笔<金额>元的交易
    当 用户使用<成交方式>进行交易
    那么 交易结果<交易结果>

  例子:
    | 金额     | 成交方式      | 交易结果 |
    | 100000  | 点击成交      | 成功   |
    | 3000000 | 点击成交      | 成功   |
    | 90000   | 点击成交      | 失败  |
    | 100001  | 点击成交      | 失败  |
    | 100000  | 询价成交      | 失败  |


